# Firebase Configuration
FIREBASE_API_KEY=AIzaSyA2DrMR0ET4miut3cs
FIREBASE_AUTH_DOMAIN=vi.firebaseapp.com
FIREBASE_PROJECT_ID=vitaplan-42595
FIREBASE_STORAGE_BUCKET=vitap.app
FIREBASE_MESSAGING_SENDER_ID=ss
FIREBASE_APP_ID=1:ss:web:4c1ee62813bd4dfa13582b

# Gemini API Key
GEMINI_API_KEY=sss
